DATABASE_URL = mysql://root:Pakaomunjakrevetromansa123@localhost:3306/online_library
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS = Pakaomunjakrevetromansa123
MYSQL_DB = online_library
SESS_LIFETIME = TWO_HOURS

SESS_NAME = 'session-cookie'
SESS_SECRET = 'macapiski123'